{
  "name": "saints-xctf-forgot-password-lambda-email",
  "version": "1.0.0",
  "description": "Function to Send a Forgot Password Email to Users",
  "main": "sendEmailNode.js",
  "repository": "https://github.com/AJarombek/aws-lambda-emails/saints-xctf/forgot-password",
  "author": "Andrew Jarombek <andrew@jarombek.com>",
  "keywords": [
    "NodeJS",
    "AWS Lambda"
  ],
  "license": "MIT",
  "dependencies": {
    "send-email": "file:../../send-email"
  }
}
